.footer-container {
  background-color: var(--primary-blue);
  width: 100%;
  /* min-height: 65vh; */
  display: flex;
  height: 60vh;
  height: max-content;
  padding: 1.5rem 0;
  color: white;
}
.footer-left-container {
  width: 60%;
  height: 100%;
  padding: 4rem;
}
.logo-container {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}
.img-container {
  width: 25%;
  height: 50%;
}
.img-container > img {
  width: 100%;
  height: 100%;
}
.footer-right-container {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-container > .img-container {
  width: 30%;
  height: 70%;
}
.logo-container > h1 {
  /* font-size: 44px; */
  font-size: 2.7em;
  font-weight: 700;
}
.footer-left-container > h3 {
  margin: 1rem 0;
}
.social-links-container {
  width: 100%;
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}
.footer-right-container > div {
  width: 70%;
  height: 70%;
  border-top: 2px solid white;
  margin: 3rem;
}
.footer-right-container > div > h2 {
  /* font-size: 16px; */
  font-size: 1em;
  font-weight: 700;
}
.footer-right-container > div > h4 {
  /* font-size: 16px; */
  font-size: 1em;
}
.footer-right-container > div > h3 {
  /* font-size: 16px; */
  font-size: 1em;
}
.social-icon {
  font-style: 44px;
}

@media screen and (max-width: 900px) {
  .footer-container {
    flex-direction: column;
  }
  .footer-left-container {
    width: 100%;
    padding: 0rem 1rem;
  }
  .footer-left-container > h3 {
    display: none;
  }
  .footer-right-container {
    width: 100%;
  }
  .social-links-container {
    justify-content: space-around;
  }
  .social-icon {
    font-style: 28px !important;
  }
  .logo-container {
    margin-bottom: 2rem;
    align-items: center;
    gap: 10%;
    justify-content: center;
  }
  .logo-container > h1 {
    /* font-size: 24px; */
    font-size: 1.5em;
  }
  .logo-container > .img-container {
    width: 20%;
    height: 70%;
  }
}
