.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 101;
  top: 0;
  right: 0;
  background-color: var(--primary-blue);
  overflow-x: hidden;
  transition: 0.5s;
  /* padding-top: 60px; */
  padding-top: 3.7em;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5rem;
  position: fixed;
  z-index: 100;
}
.navbar-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 60%;
  color: white;
  height: 100%;
}
.italic {
  font-size: 0.7em;
}

.navbar-links > a {
  /* font-size: 18px; */
  font-size: 1.1em;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  /* font-size: 18px; */
  font-size: 1.1em;
  display: block;
  transition: 0.3s;
  color: #f1f1f1;
}

.sidenav a:hover {
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  /* right: 25px;
  font-size: 36px;
  margin-left: 50px; */
  right: 1.5em;
  font-size: 2.2em;
  margin-left: 3.1em;
}
.dropdown-content {
  display: none;
  /* padding-left: 20px; */
  padding-left: 1.2em;
}

/* .dropdown:hover .dropdown-content {
  display: block;
} */

.a {
  color: #f1f1f1 !important;
}
.a:hover {
  color: black !important;
}

@media screen and (max-height: 450px) {
  .sidenav {
    /* padding-top: 15px; */
    padding-top: 1em;
  }
  .sidenav a {
    /* font-size: 18px; */
    font-size: 1.2em;
  }
}
.logo-container-nav {
  height: 100%;
}
.logo-container-nav > a > img {
  height: 100%;
  aspect-ratio: 1/1;
  /* min-width: 90px; */
  min-width: 5.6em;
}
.scrolled {
  background-color: var(--primary-blue);
}

@media screen and (max-width: 870px) {
  .navbar-links {
    display: flex;
    flex-direction: column;
  }
  .sidenav a {
    /* font-size: 16px; */
    font-size: 1em;
  }
  .btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .btn-container > button {
    width: 90%;
  }
  .small-link {
    display: block !important;
  }
}

@media screen and (max-width: 575px) {
  .navbar-links > a {
    font-size: 0.7em;
  }
}

.small-link {
  display: none;
}
