<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/42823ee8f4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/layout/navbar.css" />
    <link rel="stylesheet" href="./styles/layout/footer.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div id="mySidenav" class="sidenav">
        <a class="closebtn a" onclick="closeNav()">&times;</a>
        <div class="dropdown" onclick="toggleDropdown(1)">
          <a class="a">About Us &#9662;</a>
          <div class="dropdown-content" id="dropdown-1">
            <a href="./about-us/principals-desk.html">Principal's Desk</a>
            <a href="./about-us/trust-board.html">Trust Board</a>
            <a href="./about-us/achievements.html">Achievements</a>
            <a href="./about-us/affiliations.html">Affiliations</a>
          </div>
        </div>
        <div class="dropdown" onclick="toggleDropdown(2)">
          <a class="a">Academics &#9662;</a>
          <div class="dropdown-content" id="dropdown-2">
            <a href="./academics/syllabus.html">Syllabus</a>
            <a href="./academics/teaching-staff.html">Teaching Staff</a>
          </div>
        </div>
        <a href="./news.html">News and Events</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./mpd.html">MPD (Mandatory Public Database)</a>
        <a href="./admission.html">Admissions</a>
        <div class="dropdown" onclick="toggleDropdown(3)">
          <a class="a">Contact Us &#9662;</a>
          <div class="dropdown-content" id="dropdown-3">
            <a class="a small-link">+91 8525 852 987</a>
            <a class="a small-link">mujjadidalsefani@gmail.com</a>
          </div>
        </div>
      </div>

      <div class="navbar" id="navbar">
        <div class="logo-container-nav">
          <a href="./index.html">
            <img src="./assets/alfesani-school-logo-white.png" alt="" />
          </a>
        </div>
        <div class="navbar-links">
          <a>+91 8525 852 987</a>
          <a>Email: mujjadidalsefani@gmail.com</a>
        </div>
        <span
          style="font-size: 30px; cursor: pointer; width: 10%; color: white"
          ,
          onclick="openNav()"
          >&#9776;</span
        >
      </div>
    </nav>
    <!-- hero section -->
    <div class="section hero">
      <h1 class="hero-title">Unifying. Learning Serving.</h1>
      <p class="hero-text">
        The newest approach in Theology, with the deepest roots
      </p>
      <button class="hero-btn">
        Schedule a Visit <i class="fa fa-arrow-right"></i>
      </button>
      <div class="info-container">
        <div class="info-box">
          <div class="horizontal-bar"></div>
          <h1 class="info-title">Our Upcoming Events</h1>
          <p class="info-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
            nesciunt odio possimus neque minima aperiam ipsam placeat
            laboriosam, id fugit!
          </p>
        </div>
        <div class="info-box">
          <div class="horizontal-bar"></div>
          <h1 class="info-title">Our Upcoming Events</h1>
          <p class="info-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
            nesciunt odio possimus neque minima aperiam ipsam placeat
            laboriosam, id fugit!
          </p>
        </div>
        <div class="info-box">
          <div class="horizontal-bar"></div>
          <h1 class="info-title">Our Upcoming Events</h1>
          <p class="info-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
            nesciunt odio possimus neque minima aperiam ipsam placeat
            laboriosam, id fugit!
          </p>
        </div>
      </div>
    </div>
    <!-- small section - 1 -->
    <div class="small-section blur-text-container">
      <div class="background-text">
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptatum
          eos cupiditate sunt sint consequuntur nam corporis veritatis ducimus
          provident? Perferendis amet sequi praesentium quaerat rerum unde sed
          et eius.
        </h3>
      </div>
      <div class="foreground-text">
        <h1>"Knowlegde is light"</h1>
        <!-- <button>Read More</button> -->
      </div>
    </div>
    <!-- vision and mission -->
    <div class="vision-container">
      <div class="vision-info-container">
        <p>About us</p>
        <h1>
          <span class="italic">Our </span> Vision
          <!-- <span class="italic"> and </span> Mission -->
        </h1>
        <p>
          It is our vision to build and maintain a learning community that produces leaders through faith, knowledge and inspiration. We wish to see our students excel not only in academics but in their role as the future of our country striking a perfect balance. Our missions consist of three key elements.
        </p>
        <!-- <button>Read More</button> -->
        <div class="arrow-icons-container">
          <div>
            <i class="fa fa-arrow-up active-arrow"></i>
            <i class="fa fa-arrow-down disabled-arrow"></i>
          </div>
        </div>
      </div>
      <div class="vision-img-container">
        <img src="./assets/teacher.png" alt="" />
      </div>
    </div>
    <!-- small section -->
    <!-- <div class="small-section mission-container">
      <h1>"School Mission and Vision"</h1>
    </div> -->
    <!-- upcoming events -->
    <div class="upcoming-events-container">
      <div class="img-container">
        <img src="./assets/student.png" alt="" />
      </div>
      <div class="events-info-container">
        <p><span class="italic"> see our </span> Upcoming Events</p>
        <div class="event-container">
          <p class="event-date">21st Oct, 2023</p>
          <h2>October Intensive</h2>
          <p class="event-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
            impedit illum voluptates voluptas
          </p>
        </div>
        <div class="event-container">
          <p class="event-date">21st Oct, 2023</p>
          <h2>October Intensive</h2>
          <p class="event-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
            impedit illum voluptates voluptas
          </p>
        </div>
        <div class="event-container">
          <p class="event-date">21st Oct, 2023</p>
          <h2>October Intensive</h2>
          <p class="event-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
            impedit illum voluptates voluptas
          </p>
        </div>
        <p class="upcoming">
          <a href="./news.html">
            <i class="fa fa-arrow-right"></i> see all our upcoming events
          </a>
        </p>
      </div>
    </div>
    <!-- highlights -->
    <div class="highlights-container">
      <p><span class="italic"> news </span> Highlights</p>
      <div class="highlights-flex-container">
        <div class="highlight-container">
          <div class="img-container">
            <img src="./assets/highlight1.png" alt="" />
          </div>
          <p class="highlight-date">21st October, 2023</p>
          <h1 class="highlight-title">International Yoga Day</h1>
          <p class="highlight-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Perferendis maiores neque, aspernatur fugiat assumenda ex excepturi
          </p>
          <p>Read More <i class="fa fa-arrow-right"></i></p>
        </div>
        <div class="highlight-container">
          <div class="img-container">
            <img src="./assets/highlight1.png" alt="" />
          </div>
          <p class="highlight-date">21st October, 2023</p>
          <h1 class="highlight-title">International Yoga Day</h1>
          <p class="highlight-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Perferendis maiores neque, aspernatur fugiat assumenda ex excepturi
          </p>
          <p>Read More <i class="fa fa-arrow-right"></i></p>
        </div>
        <div class="highlight-container">
          <div class="img-container">
            <img src="./assets/highlight1.png" alt="" />
          </div>
          <p class="highlight-date">21st October, 2023</p>
          <h1 class="highlight-title">International Yoga Day</h1>
          <p class="highlight-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Perferendis maiores neque, aspernatur fugiat assumenda ex excepturi
          </p>
          <p>Read More <i class="fa fa-arrow-right"></i></p>
        </div>
      </div>
      <p class="upcoming">
        <i class="fa fa-arrow-right"></i> see all our upcoming events
      </p>
    </div>
    <!-- maps container -->
    <div class="maps-container">
      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.5597265390234!2d72.8006588743924!3d21.209641981543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04c27eebdc1df%3A0x786f044bb2279b6d!2sMUJADDID%20ALFESANI%20BOYS&#39;%20%2F%20GIRLS&#39;%20SCHOOL!5e0!3m2!1sen!2sin!4v1697025471591!5m2!1sen!2sin"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="iframe"
        ></iframe>
      </div>
      <div class="address-container">
        <h1>Visit Our Campus</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem
          sint temporibus, sit officia aliquam voluptate atque provident
          doloremque eaque explicabo rem aspernatur nihil? Aut hic laudantium
          consequuntur exercitationem debitis!
        </p>
        <button>Schedule a vist <i class="fa fa-arrow-right"></i></button>
      </div>
    </div>
    <!-- join us -->
    <div class="joinus-container">
      <div class="joinus-info-container">
        <p class="join-us">Join our family</p>
        <h1>Want to become part of our family?</h1>
        <h4>Come visit us anytime</h4>
        <div class="btn-container">
          <button>Schedule a Visit <i class="fa fa-arrow-right"></i></button>
          <button>Submit Application <i class="fa fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="joinus-img-container">
        <img src="./assets/parents.png" alt="" />
      </div>
    </div>
    <!-- footer -->
    <div class="footer-container">
      <div class="footer-left-container">
        <div class="logo-container">
          <div class="img-container">
            <img src="./assets/alfesani-school-logo-white.png" alt="" />
          </div>
          <h1>Mujaddid Alsefani School</h1>
        </div>
        <h3>Follow Us:</h3>
        <div class="social-links-container">
          <i class="fa-brands fa-facebook-f fa-xl social-icon"></i>
          <i class="fa-brands fa-instagram fa-xl social-icon"></i>
          <i class="fa-brands fa-x-twitter fa-xl social-icon"></i>
          <i class="fa-brands fa-youtube fa-xl social-icon"></i>
        </div>
      </div>
      <div class="footer-right-container">
        <div>
          <h2>Contact Us</h2>
          <h2>Subscribe to our newsletter</h2>
          <h2>Office and staff</h2>
          <h2>Employment at Mujaddid Alsefani School</h2>
          <br /><br />
          <h4>T.P. 23 PLOT No. 69</h4>
          <h4>Rander, Gorat (Couse Way Road) Road,</h4>
          <h4>Adajan Patiya, Surat.</h4>
          <h4>395009</h4>
          <br />
          <h3>c 2023 Mujaddid Alsefani School</h3>
        </div>
      </div>
    </div>
    <script src="./scripts/navbar.js"></script>
  </body>
</html>
