@import url("../root.css");

.hero {
  width: 100%;
  height: 35vh;
  /* background-color: rgb(3, 51, 141); */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/syllabus.png");
  background-size: 100% 100%;
  background-position: top;
  background-repeat: no-repeat;
}
.hero > h1 {
  font-family: "Montserrat", sans-serif;
  color: white;
  font-weight: 700;
  /* font-size: 54px; */
  font-size: 2.8em;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  width: 80%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
  gap: 2rem;
}
.main > .img-container {
  background-image: url("../../assets/achievements.png");
  height: 100%;
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
}
.info-container {
  width: 50%;
}
.info-container > h4 {
  /* font-size: 16px; */
  font-size: 1em;
}
.info-container > h1 {
  /* font-size: 38px; */
  font-size: 2.3em;
  color: var(--dark-blue);
  font-weight: 700;
  font-family: Montserrat;
}
.yellow {
  color: var(--primary-yellow);
  font-weight: 700;
}

@media screen and (max-width: 1050px) {
  .main {
    flex-direction: column;
    width: 90%;
    /* height: 50vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
    gap: 2rem;
  }
  .main > .img-container {
    /* width: 300px;
    height: 300px; */
    width: 18.7em;
    height: 18.7em;
  }
  .info-container {
    width: 100%;
  }
}
