@import url("../root.css");

.hero {
  width: 100%;
  height: 35vh;
  /* background-color: rgb(3, 51, 141); */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/principal's-desk.png");
  background-size: 100% 100%;
  background-position: top;
  background-repeat: no-repeat;
}
.hero > h1 {
  font-family: "Montserrat", sans-serif;
  color: white;
  font-weight: 700;
  /* font-size: 54px; */
  font-size: 2.8em;
}

.gallery-container {
  width: 100%;
  height: 50vh;
  display: flex;
  /* grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; */
  padding: 1rem 0;
  justify-content: space-around;
}

.grid-item {
  /* background-color: #292929; */
  text-align: center;
  aspect-ratio: 1 / 1; /* This ensures a 1:1 aspect ratio (width = height) */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
}
.grid-item > div {
  border-radius: 10px 10px 0 0;
  background-image: url("../../assets/teacher.png");
  width: 100%;
  height: 70%;
  background-size: contain;
}
.grid-item > h2 {
  padding: 0 0.5rem;
  /* font-size: 18px; */
  font-size: 1.2em;
  font-weight: 700;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 0.5rem 4.5rem;
}
.temp {
  border: 1px solid black;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
}
.main-img-container {
  background-image: url("../../assets/teacher.png");
  width: 50%;
  height: 100%;
  background-size: cover;
  border-radius: 10px 0 0 10px;
}
.main-info-container {
  width: 50%;
  height: 100%;
  padding: 3rem 2rem;
}
.main-info-container > h2 {
  /* font-size: 32px; */
  font-size: 2em;
  font-weight: 700;
  font-family: Montserrat;
}
.main-info-container > p {
  /* font-size: 14px; */
  font-size: 0.8em;
}
.yellow-text {
  color: var(--primary-yellow);
  /* font-size: 16px !important; */
  font-size: 1em !important;
}
.main-info-container > h3 {
  font-weight: 700;
}
.main-info-container > h4 {
  font-weight: 600;
}
.main-info-container > h5 {
  font-weight: 500;
}

/* styles.css */
.accordion-item {
  border: 1px solid #ccc;
  margin: 5px;
  border-radius: 5px;
}

.accordion-header {
  cursor: pointer;
  padding: 10px;
  background-color: #f1f1f1;
  user-select: none;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  padding: 10px;
  transition: max-height 0.3s ease-in-out;
}

.accordion-container,
.accordion {
  display: none;
}

@media screen and (max-width: 450px) {
  .accordion-text-container > h2 {
    padding: 0 0.5rem;
    /* font-size: 14px !important; */
    font-size: 0.8em !important;
  }
  .accordion-text-container > h4 {
    padding: 0 0.5rem;
    /* font-size: 12px !important; */
    font-size: 0.7em !important;
  }
}

@media screen and (max-width: 900px) {
  .accordion,
  .accordion-container {
    display: block;
  }
  .main {
    display: none;
  }
  .gallery-container {
    display: none;
  }
  .main-img-container {
    display: none;
  }
  .main-info-container {
    width: 100%;
    height: 100%;
    padding: 1rem 2rem;
  }
  .temp {
    border: none;
  }
}

/*  */

.accordion {
  color: #444;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  /* font-size: 15px; */
  font-size: 1em;
  transition: 0.4s;
  margin-top: 1rem;
}

.panel {
  /* padding: 0 18px; */
  padding: 0 1.2em;
  background-color: #eee;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion-grid-item {
  text-align: center;
  display: flex;
  border: 1px solid black;
  border-radius: 10px;
  width: 100%;
  height: 30%;
  align-items: center;
}
.accordion-img-container {
  width: 50%;
  height: 100%;
}
.accordion-img-container > img {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}
.accordion-container {
  padding: 1rem;
}
.accordion-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 100%;
}
.accordion-text-container > h2 {
  /* font-size: 24px; */
  font-size: 1.5em;
  font-weight: 700;
}
.accordion-text-container > h4 {
  /* font-size: 18px; */
  font-size: 1.2em;
  font-weight: 500;
}
.accordion-main {
  width: 100%;
  height: 100vh;
  display: flex;
}
