<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/42823ee8f4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../styles/academics/staff.css" />
    <link rel="stylesheet" href="../styles/layout/footer.css" />
    <link rel="stylesheet" href="../styles/layout/navbar.css" />
  </head>
  <body>
    <nav>
      <div id="mySidenav" class="sidenav">
        <a class="closebtn a" onclick="closeNav()">&times;</a>
        <div class="dropdown" onclick="toggleDropdown(1)">
          <a class="a">About Us &#9662;</a>
          <div class="dropdown-content" id="dropdown-1">
            <a href="../about-us/principals-desk.html">Principal's Desk</a>
            <a href="../about-us/trust-board.html">Trust Board</a>
            <a href="../about-us/achievements.html">Achievements</a>
            <a href="../about-us/affiliations.html">Affiliations</a>
          </div>
        </div>
        <div class="dropdown" onclick="toggleDropdown(2)">
          <a class="a">Academics &#9662;</a>
          <div class="dropdown-content" id="dropdown-2">
            <a href="./syllabus.html">Syllabus</a>
            <a href="./teaching-staff.html">Teaching Staff</a>
          </div>
        </div>
        <a href="../news.html">News and Events</a>
        <a href="../gallery.html">Gallery</a>
        <a href="../mpd.html">MPD (Mandatory Public Database)</a>
        <a href="../admission.html">Admissions</a>
        <div class="dropdown" onclick="toggleDropdown(3)">
          <a class="a">Contact Us &#9662;</a>
          <div class="dropdown-content" id="dropdown-3">
            <a class="a small-link">+91 8525 852 987</a>
            <a class="a small-link">mujjadidalsefani@gmail.com</a>
          </div>
        </div>
      </div>

      <div class="navbar" id="navbar">
        <div class="logo-container-nav">
          <a href="../index.html">
            <img src="../assets/alfesani-school-logo-white.png" alt="" />
          </a>
        </div>
        <div class="navbar-links">
          <a>+91 8525 852 987</a>
          <a>Email: mujjadidalsefani@gmail.com</a>
        </div>
        <span
          style="font-size: 30px; cursor: pointer; width: 10%; color: white"
          ,
          onclick="openNav()"
          >&#9776;</span
        >
      </div>
    </nav>

    <div class="gallery-hero">
      <h1>Teaching Staff</h1>
    </div>

    <div class="syllabus-hero">
      <div class="hero-left-container">
        <div class="subjects-container">
          <p class="active language">Staff Details 2023-24</p>
        </div>
        <div class="std-container">
          <button class="btn active-btn" onclick="changeSubject('1',this)">
            M.A. Girl's English School
          </button>
          <button class="btn" onclick="changeSubject('2',this)">
            M.A. Boy's English School
          </button>
          <button class="btn" onclick="changeSubject('3',this)">
            M.A. Girl's Gujarati School
          </button>
          <button class="btn" onclick="changeSubject('4',this)">
            M.A. Boys's Gujarati School
          </button>
        </div>
        <div class="subjects-table" id="table">
          <table border="1">
            <tr>
              <th colspan="2">M.A.GIRLS' ENGLISH SCHOOL</th>
            </tr>
            <tr>
              <td>Teacher's Qualification</td>
              <td>Total No.</td>
            </tr>
            <tr>
              <td>Principal</td>
              <td>1</td>
            </tr>
            <tr>
              <td>PGT</td>
              <td>22</td>
            </tr>
            <tr>
              <td>TGT</td>
              <td>05</td>
            </tr>
            <tr>
              <td>D.Ed.</td>
              <td>19</td>
            </tr>
            <tr>
              <td>Total No. of teachers</td>
              <td>47</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="hero-right-container">
        <p class="yellow-text">SYLLABUS</p>
        <h1 class="syllabus-title" id="syllabus-title">ENGLISH MEDIUM</h1>
        <h5 class="syllabus-text" id="syllabus-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          sequi ullam facilis minus distinctio, eum quia accusantium laboriosam
          obcaecati quisquam quasi quis? Corrupti, ullam deleniti quisquam ut
          tempora qui! Minus. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Harum distinctio quia obcaecati quod adipisci hic
          sed odit perspiciatis asperiores cum. Beatae commodi illo ducimus
          soluta necessitatibus culpa itaque voluptates quae! Lorem ipsum dolor,
          sit amet consectetur adipisicing elit. Nam vero, aliquam in molestiae
          praesentium assumenda nostrum aperiam molestias libero voluptas
          dolorum corporis aspernatur nihil! Odio explicabo cum delectus
          corporis sunt!
        </h5>
      </div>
    </div>

    <div class="footer-container">
      <div class="footer-left-container">
        <div class="logo-container">
          <div class="img-container">
            <img src="../assets/alfesani-school-logo-white.png" alt="" />
          </div>
          <h1>Mujaddid Alsefani School</h1>
        </div>
        <h3>Follow Us:</h3>
        <div class="social-links-container">
          <i class="fa-brands fa-facebook-f fa-xl social-icon"></i>
          <i class="fa-brands fa-instagram fa-xl social-icon"></i>
          <i class="fa-brands fa-x-twitter fa-xl social-icon"></i>
          <i class="fa-brands fa-youtube fa-xl social-icon"></i>
        </div>
      </div>
      <div class="footer-right-container">
        <div>
          <h2>Contact Us</h2>
          <h2>Subscribe to our newsletter</h2>
          <h2>Office and staff</h2>
          <h2>Employment at Mujaddid Alsefani School</h2>
          <br /><br />
          <h4>T.P. 23 PLOT No. 69</h4>
          <h4>Rander, Gorat (Couse Way Road) Road,</h4>
          <h4>Adajan Patiya, Surat.</h4>
          <h4>395009</h4>
          <br />
          <h3>c 2023 Mujaddid Alsefani School</h3>
        </div>
      </div>
    </div>
    <script src="../scripts/navbar.js"></script>
    <script src="../scripts/staff.js"></script>
  </body>
</html>
