@import url("./root.css");
.gallery-hero {
  width: 100%;
  /* height: 300px; */
  height: 18.7em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/syllabus.png");
  background-size: 100% 100%;
  background-position: top;
  background-repeat: no-repeat;
}
.gallery-hero > h1 {
  font-family: "Montserrat", sans-serif;
  color: white;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns, each 100px wide */
  grid-template-rows: repeat(3, 1fr); /* 3 rows, each 100px high */
  gap: 10px; /* Gap between grid items */
  width: 100%;
  padding: 2rem;
}

.grid-item {
  background-color: #3498db; /* Blue background color */
  color: #fff; /* White text color */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 1rem;
  background-size: cover;
}

@media (max-width: 767px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
