@import url("./root.css");

.gallery-hero {
  width: 100%;
  /* height: 300px; */
  height: 18.7em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/syllabus.png");
  background-size: 100% 100%;
  background-position: top;
  background-repeat: no-repeat;
}
.gallery-hero > h1 {
  font-family: "Montserrat", sans-serif;
  color: white;
  font-weight: 700;
}
.highlights-container {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0;
}
.highlight-container {
  width: 30%;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 1rem 1.5rem;
}
.yellow,
.highlight-date {
  color: var(--primary-yellow);
  font-weight: 700;
}
.highlight-container > h1 {
  color: #434f69;
  /* font-size: 24px; */
  font-size: 1.5em;
}
.highlight-container > h3 {
  color: #434f69;
  /* font-size: 14px; */
  font-size: 0.8em;
}
.italic {
  font-style: italic;
  font-weight: normal;
  /* font-size: 24px; */
  font-size: 1.5em;
  margin: 1.5rem;
}
.italic > span {
  font-style: normal;
  font-weight: 700;
}
.events-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.event-container {
  width: 30%;
  display: flex;
  flex-direction: column;
}
.event-container > .img-container {
  width: 100%;
}

.event-container > .highlight-title {
  /* font-size: 22px; */
  font-size: 1.3em;
  font-weight: 700;
}
@media screen and (max-width: 980px) {
  .events-container,
  .highlights-container {
    flex-direction: column;
    padding: 1rem;
  }
  .event-container,
  .highlight-container {
    width: 100%;
    margin: 1rem 0;
  }
}
