@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
:root {
  --primary-blue: #29354f;
  --primary-yellow: #f7951b;
  --dark-blue: #193848;
  --light-blue: #c7d6e0;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Inconsolata", monospace;
  font-size: 16px;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
button {
  cursor: pointer;
}

@media screen and (min-width: 1400px) {
  body {
    font-size: 18px;
  }
}
@media screen and (min-width: 1600px) {
  body {
    font-size: 20px;
  }
}
@media screen and (min-width: 1800px) {
  body {
    font-size: 23px;
  }
}
@media screen and (min-width: 2000px) {
  body {
    font-size: 25px;
  }
}
